[33mcommit 6f802e1e3b37a25ed3ae3476226629970817c223[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7e95150 8a816b8
Author: Divish Gupta <Divishgupta777@gmail.com>
Date:   Fri Jul 3 13:56:59 2026 +0530

    Merge branch 'master' of https://github.com/DivishGupta/PUF-MAJOR-PROJECT

 .gitignore                                         |    5 [32m+[m
 01_puf_core_development.ipynb                      |  214 [32m+[m
 02puf_experiments.ipynb                            |  590 [32m+++[m
 Backend/api.py                                     |  182 [32m+[m
 Backend/attack_models.py                           |  139 [32m+[m
 Backend/database.py                                |  152 [32m+[m
 Backend/main.py                                    |   40 [32m+[m
 Backend/puf_models.py                              |  213 [32m+[m
 Backend/registered_users.csv                       |   14 [32m+[m
 Backend/requirements.txt                           |    7 [32m+[m
 Frontend/.env.example                              |   11 [32m+[m
 Frontend/.gitignore                                |    8 [32m+[m
 Frontend/README.md                                 |   20 [32m+[m
 Frontend/index.html                                |   13 [32m+[m
 Frontend/metadata.json                             |    5 [32m+[m
 Frontend/package-lock.json                         | 4956 [32m++++++++++++++++++++[m
 Frontend/package.json                              |   40 [32m+[m
 Frontend/src/App.tsx                               |  218 [32m+[m
 Frontend/src/components/AttackDifficultyMeter.tsx  |  102 [32m+[m
 .../src/components/CompactPUFVisualization.tsx     |   73 [32m+[m
 Frontend/src/components/CompareModal.tsx           |  208 [32m+[m
 Frontend/src/components/DatasetExplorer.tsx        |  275 [32m++[m
 Frontend/src/components/PUFVisualization.tsx       |  235 [32m+[m
 Frontend/src/components/ReportModal.tsx            |  226 [32m+[m
 Frontend/src/components/SecurityAnalysisPanel.tsx  |  169 [32m+[m
 Frontend/src/components/SessionDetailsModal.tsx    |  190 [32m+[m
 Frontend/src/components/Sidebar.tsx                |  118 [32m+[m
 Frontend/src/components/StaticArchitectureCard.tsx |   47 [32m+[m
 Frontend/src/components/TopBar.tsx                 |   56 [32m+[m
 Frontend/src/index.css                             |  180 [32m+[m
 Frontend/src/lib/analysis.ts                       |  113 [32m+[m
 Frontend/src/lib/api.ts                            |   86 [32m+[m
 Frontend/src/lib/dataset.ts                        |  181 [32m+[m
 Frontend/src/lib/difficulty.ts                     |  130 [32m+[m
 Frontend/src/lib/useTheme.ts                       |   29 [32m+[m
 Frontend/src/lib/utils.ts                          |   17 [32m+[m
 Frontend/src/main.tsx                              |   10 [32m+[m
 Frontend/src/theme_fixer.py                        |   63 [32m+[m
 Frontend/src/types.ts                              |   32 [32m+[m
 Frontend/src/views/Configuration.tsx               |  263 [32m++[m
 Frontend/src/views/Login.tsx                       |  161 [32m+[m
 Frontend/src/views/Overview.tsx                    |  215 [32m+[m
 Frontend/src/views/Results.tsx                     |  832 [32m++++[m
 Frontend/src/views/Simulation.tsx                  |  517 [32m++[m
 Frontend/tsconfig.json                             |   26 [32m+[m
 Frontend/vite.config.ts                            |   24 [32m+[m
 Main Project Report.docx                           |  Bin [31m0[m -> [32m2800710[m bytes
 development_history.ipynb                          |  389 [32m++[m
 experiment_history.ipynb                           |  721 [32m+++[m
 index.html                                         |  255 [32m+[m
 metrics graph/IEEE_XOR_Accuracy.png                |  Bin [31m0[m -> [32m366627[m bytes
 metrics graph/Screenshot 2026-05-24 155245.png     |  Bin [31m0[m -> [32m212602[m bytes
 metrics graph/Screenshot 2026-05-24 155306.png     |  Bin [31m0[m -> [32m213935[m bytes
 metrics graph/Screenshot 2026-05-24 155336.png     |  Bin [31m0[m -> [32m220760[m bytes
 metrics graph/Screenshot 2026-05-24 155429.png     |  Bin [31m0[m -> [32m190762[m bytes
 metrics graph/Screenshot 2026-05-24 155506.png     |  Bin [31m0[m -> [32m206970[m bytes
 metrics graph/Screenshot 2026-05-24 155537.png     |  Bin [31m0[m -> [32m195846[m bytes
 metrics graph/Screenshot 2026-05-24 155624.png     |  Bin [31m0[m -> [32m199276[m bytes
 metrics graph/Screenshot 2026-05-24 155814.png     |  Bin [31m0[m -> [32m238628[m bytes
 metrics graph/Screenshot 2026-05-24 155948.png     |  Bin [31m0[m -> [32m196843[m bytes
 metrics graph/Screenshot 2026-05-24 160017.png     |  Bin [31m0[m -> [32m195951[m bytes
 metrics graph/Screenshot 2026-05-24 160218.png     |  Bin [31m0[m -> [32m228090[m bytes
 metrics graph/Screenshot 2026-05-24 160651.png     |  Bin [31m0[m -> [32m189742[m bytes
 metrics graph/Screenshot 2026-05-24 160715.png     |  Bin [31m0[m -> [32m198414[m bytes
 metrics graph/Screenshot 2026-05-24 160735.png     |  Bin [31m0[m -> [32m186785[m bytes
 metrics graph/Screenshot 2026-05-24 160825.png     |  Bin [31m0[m -> [32m191255[m bytes
 metrics graph/Screenshot 2026-05-24 160958.png     |  Bin [31m0[m -> [32m242728[m bytes
 metrics graph/all_models_xor_complexity.png        |  Bin [31m0[m -> [32m301552[m bytes
 report_dump.txt                                    |  637 [32m+++[m
 results/graphs/crp_scaling.png                     |  Bin [31m0[m -> [32m133069[m bytes
 results/graphs/noise_robustness.png                |  Bin [31m0[m -> [32m128602[m bytes
 results/graphs/statistical_noise.png               |  Bin [31m0[m -> [32m129472[m bytes
 results/graphs/xor_complexity.png                  |  Bin [31m0[m -> [32m149646[m bytes
 results/logs/crp_scaling_results.csv               |    6 [32m+[m
 results/logs/noise_results.csv                     |    7 [32m+[m
 results/logs/statistical_noise_results.csv         |    7 [32m+[m
 results/logs/xor_complexity_results.csv            |    6 [32m+[m
 script.js                                          |  482 [32m++[m
 src/__init__.py                                    |    0
 src/attack_models.py                               |  287 [32m++[m
 src/puf_models.py                                  |  454 [32m++[m
 start_app.bat                                      |    9 [32m+[m
 styles.css                                         |  511 [32m++[m
 83 files changed, 15176 insertions(+)
